(fp_lib_table
  (version 7)
  (lib (name "0_package_son")(type "KiCad")(uri "${KIPRJMOD} /../lib/footprints/0_package_son.pretty")(options "")(descr ""))
  (lib (name "0_inductor")(type "KiCad")(uri "${KIPRJMOD} /../lib/footprints/0_inductor.pretty")(options "")(descr ""))
  (lib (name "0_package_dfn_qfn")(type "KiCad")(uri "${KIPRJMOD} /../lib/footprints/0_package_dfn_qfn.pretty")(options "")(descr ""))
  (lib (name "0_crystal")(type "KiCad")(uri "${KIPRJMOD} /../lib/footprints/0_crystal.pretty")(options "")(descr ""))
  (lib (name "0_package_lga")(type "KiCad")(uri "${KIPRJMOD} /../lib/footprints/0_package_lga.pretty")(options "")(descr ""))
  (lib (name "0_sensor")(type "KiCad")(uri "${KIPRJMOD} /../lib/footprints/0_sensor.pretty")(options "")(descr ""))
  (lib (name "0_button")(type "KiCad")(uri "${KIPRJMOD} /../lib/footprints/0_button.pretty")(options "")(descr ""))
  (lib (name "0_package_so")(type "KiCad")(uri "${KIPRJMOD} /../lib/footprints/0_package_so.pretty")(options "")(descr ""))
  (lib (name "0_connector")(type "KiCad")(uri "${KIPRJMOD} /../lib/footprints/0_connector.pretty")(options "")(descr ""))
  (lib (name "0_logo")(type "KiCad")(uri "${KIPRJMOD} /../lib/footprints/0_logo.pretty")(options "")(descr ""))
  (lib (name "0_mounting-hole")(type "KiCad")(uri "${KIPRJMOD} /../lib/footprints/0_mounting-hole.pretty")(options "")(descr ""))
)
